<tool_output_masked>
{
  "output": "name: Tony Stark\nalias: Iron Man\nvoice_id_key: tony_stark\n\n# --- Psychological Profile ---\nprimary_diagnoses_analog:\n  - Alcohol Use Disorder (functional, high-functioning phase with periodic decompensation)\n  - PTSD (multiple t
... [TRUNCATED] ...
ontrol systems as self-medication: AIs, protocols, surveillance, armor locks, and plans for friends he is afraid he may need to stop.\"\n  - \"Charm as evasive maneuver: the faster and dirtier the mouth gets, the closer the wound usually is.\"\n\n"
}

Output too large. Full output available at: /Users/rbhanson/.gemini/tmp/fanfic/tool-outputs/session-882d89b6-c874-4b71-aa73-e2e5f423e8e3/read_file_read_file__read_file_1780067436931_0_a8sm8u.txt
</tool_output_masked>
==================================================
