<tool_output_masked>
{
  "output": "name: Wade Wilson\nalias: Deadpool\nvoice_id_key: wade_wilson\n\n# --- Psychological Profile ---\nprimary_diagnoses_analog:\n  - \"Complex PTSD (terminal illness, torture, experimentation, sustained violence, repeated attachment loss)\
... [TRUNCATED] ...
mechanism, the face he controls because the body underneath was made into evidence.\"\n  - \"Unfiltered horny commentary works as ADHD-coded affect regulation: stimulation, deflection, attachment bid, and self-sabotage in one obscene sentence.\"\n"
}

Output too large. Full output available at: /Users/rbhanson/.gemini/tmp/fanfic/tool-outputs/session-882d89b6-c874-4b71-aa73-e2e5f423e8e3/read_file_read_file__read_file_1780066212678_0_sgan3o.txt
</tool_output_masked>
==================================================
